{
	"lokal": {
		"wiki-pfad": "~/var/dokuwiki/data/pages/",
		"prefix-separator": "_"
	},
	"kunden": [
		{
			"name": "Superkunde",
			"prefix": "skd",
			"wiki-pfad": "~/var/dokuwiki/data/pages/host/",
			"lokaler-unterordner": "host/",
			"host": "127.0.0.1",
			"benutzer": "siteuser"
		},
		{
			"name": "Megakunde",
			"prefix": "mkd",
			"wiki-pfad": "~/var/dokuwiki/data/pages/host/",
			"lokaler-unterordner": "host/",
			"host": "127.0.0.1",
			"benutzer": "siteuser"
		}
	]
}
